<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>tienda tailandesa</title>
</head>
<body>
    <header>
        <nav>
            <li><a href="">MENU</a></li>
            <li><a href="">CATALOGO</a></li>
            <li><a href="">ENTREGAS</a></li>
        </nav>
    </header>

    <main>
        <!-- productos -->
        <section>
            <div class="producto-tarjeta">
                <img src="img/re.jpg" alt="" class="producto-img">
                <h3 class="producto-titulo">REFRESCO</h3>
                <p class="producto-desc">Descripcion del producto</p>
                <button class="producto-btn">agregar al carrito</button>
            </div>

            <div class="producto-tarjeta">
                <img src="img/comida.jpg" alt="" class="producto-img">
                <h3 class="producto-titulo">comida</h3>
                <p class="producto-desc">Descripcion del producto</p>
                <button class="producto-btn">agregar al carrito</button>
            </div>

            <div class="producto-tarjeta">
                <img src="img/postre.jpg" alt="" class="producto-img">
                <h3 class="producto-titulo">Postre</h3>
                <p class="producto-desc">Descripcion del producto</p>
                <button class="producto-btn">agregar al carrito</button>
            </div>

            <div class="producto-tarjeta">
                <img src="img/te.jpg" alt="" class="producto-img">
                <h3 class="producto-titulo">Té Helado</h3>
                <p class="producto-desc">Descripcion del producto</p>
                <button class="producto-btn">agregar al carrito</button>
            </div>

            <div class="producto-tarjeta">
                <img src="img/shushi.jpg" alt="" class="producto-img">
                <h3 class="producto-titulo">Sushi</h3>
                <p class="producto-desc">Descripcion del producto</p>
                <button class="producto-btn">agregar al carrito</button>
            </div>
        </section>
        <!--entregas-->
        <section>

        </section>
        
        <section>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>
